{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrls": {
    "BlazorBaseUrl": "https://localhost:7017/",
    "ApiBaseUrl": "https://localhost:7211/"
  }
  //"BaseUrls": {
  //  "BlazorBaseUrl": "https://ticketshappy.com/",
  //  "ApiBaseUrl": "https://ticketshappy.com/"
  //}
}